<html>
<head>
    <title>TeamWork</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            border: 5;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            background: url('./img/wood.jpg');
        }
 


        #frameTop
        {
            position: absolute;
            top: 0;
            right: 0;
            height: 100px;
            width: 100%;
            overflow: hidden;
            vertical-align: middle;
        }
 
        #frameContentLeft
        {
            position: relative;
            float:left;
            top: 100px;
            height: 100%;
            width: 33.3%;
            overflow: hidden;
            vertical-align: top;
            
        }

        #frameContentMiddle
        {
            position: relative;
            float:right;
            top: 100px;
            height: 100%;
            width: 33.3%;
            overflow: hidden;
            vertical-align: top;
            
        }
 
        #frameContentRight
        {
            position: relative;
            float:right;
            top: 100px;
            height: 100%;
            width: 33.3%;
            right: 0;
            bottom: 0;
            overflow: hidden;
            
        }
        
        .Top{
          text-align: center;
          display: inline-block;
        }
        
        .L, .M, .R{
          right: 30;
          text-align: center;
          
        }

        
        .ifloat{
          position: relative;
          
        }

        .idown{
          top:30;
        }

        li{
          width: 100%;
          float:left;
          text-align: center;
        }

        ul{
          list-style: none;
        }

        p{
          font-family: FangSong;
        }

    </style>
</head>
<body>
 
    <div>
        <div id="frameTop" class="Top">
          <h1>
            <p class="Top">
              TEAMMATE
            </p>
          </h1>
        </div>
    </div>
 
    <div>
        <div id="frameContentLeft">
            <h1 class="L"><p>刘育麟</p></h1>
            <div class="box">
              <ul>
                <li>
                    <img src="./img/im1.png" width="200" height="200" class="ifloat"/>
                </li>
                <li>
                    <img src="./img/imm1.png" width="50%" height="30%"/>
                </li>
              </ul>
            </div>
        </div>
        <div id="frameContentMiddle">
            <h1 class="M"><p>周润兴</p></h1>
            <ul>
                <li>
                    <img src="./img/im3.png" width="200" height="200" class="ifloat"/>
                </li>
                <li>
                    <img src="./img/girll6.png" width="50%" height="38%"/>
                </li>
                <li>
                    <a class="floati" href="./nanda.html"><p>点我返回上一页</p></a>
                </li>
              </ul>
        </div>
        <div id="frameContentRight">
            <h1 class="R"><p>刘子仰</p></h1>
            <div class="box">
                <ul>
                  <li>
                      <img src="./img/im2.png" width="200" height="200" class="ifloat"/>
                  </li>
                  <li>
                      <img src="./img/girl7.png" width="60%" height="35%"/>
                  </li>
                </ul>
              </div>
        </div>
    </div>
 
</body>
</html>

