<html>
<head>
    <title>IDEA</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            border: 5;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            background: url('./img/wood.jpg');
        }
 


        #frameTop
        {
            position: absolute;
            top: 0;
            right: 0;
            height: 100px;
            width: 100%;
            overflow: hidden;
            vertical-align: middle;
        }
 
        #frameContentLeft
        {
            position: relative;
            float:left;
            top: 100px;
            height: 100%;
            width: 33.3%;
            overflow: hidden;
            vertical-align: top;
            
        }

        #frameContentMiddle
        {
            position: relative;
            float:right;
            top: 100px;
            height: 100%;
            width: 33.3%;
            overflow: hidden;
            vertical-align: top;
            
        }
 
        #frameContentRight
        {
            position: relative;
            float:right;
            top: 100px;
            height: 100%;
            width: 33.3%;
            right: 0;
            bottom: 0;
            overflow: hidden;
            
        }
        
        .Top{
          text-align: center;
          display: inline-block;
        }
        
        .L, .M, .R{
          right: 30;
          text-align: center;
          
        }

        li{
          width: 100%;
          float:left;
          text-align: center;
        }

        ul{
          list-style: none;
        }

        h1 {
            font-family: KaiTi_GB2312;
        }

        h1 p {
            font-family: FangSong;
        }

        p{
            font-family: FangSong;
        }

        .floati{
            position: relative;
            float:right;
            
        }



    </style>
</head>
<body>
 
    <div>
        <div id="frameTop" class="Top">
          <h1>
            <p class="Top">
              流程
            </p>
          </h1>
        </div>
    </div>
 
    <div>
        <div id="frameContentLeft">
            <h1 class="L">初步构思</h1>
            <div class="box">
              <ul>
                <li>
                    <h2>
                        <p>
                            1.思索哪方面可行，完成度较高
                        </p>
                    </h2>
                </li>
                <li>
                    <img src="./img/pic1.jpg" width="60%" height="55%"/>
                </li>
              </ul>
            </div>
        </div>
        <div id="frameContentMiddle">
            <h1 class="M">准备工作</h1>
            <ul>
                <li>
                    <h2>
                        <p>
                            3.补足分派到的工作所需要实现的知识，当然CSDN是做好伙伴
                        </p>
                    </h2>
                </li>
                <li>
                    <img src="./img/code1.png" width="100%" height="40%" style="padding: 1%;"/>
                </li>
                <li>
                    <a class="floati" href="./nanda.html">点我返回上一页</a>
                </li>
              </ul>
        </div>
        <div id="frameContentRight">
            <h1 class="R">确立方向，讨论执行</h1>
            <div class="box">
                <ul>
                  <li>
                        <h2>
                            <p>
                                2.将详细至每个部件并要实现的功能分工：
                                例如 刘育麟负责SQL数据库，周润兴负责整体架构及与数据库的连接等
                            </p>
                        </h2>
                  </li>
                  <li>
                      <img src="./img/sql.jpg" width="50%" height="40%"/>
                  </li>
                </ul>
              </div>
        </div>
    </div>
 
</body>
</html>